.grid {
    display: grid;
    grid-template-columns: 1fr max-content max-content max-content 2fr 41px 2fr 80px 1fr;
    height: 80px;
}

.header-item {
    font-weight: 600;
    text-transform: uppercase;
}

.link {
    margin: 28px 16px 0px 16px;
}

.link1 {
    grid-column: 2 / 3;
}

.link2 {
    grid-column: 3 / 4;
}

.link4 {
    grid-column: 4 / 5;
}

.logo {
    grid-column: 6 / 7;
    margin-top: 24px;
}